
@import "variables";
.tabs {
  display: flex;
  transform: translateZ(0);
  margin-bottom: 8px;
  border-bottom: 1px solid @gray-3;
  .tab {
    transition: border 150ms;
    font-size: 14px;
    line-height: 1.5;
    padding: 6px 8px;
    margin: 0 0px 0 0;
    border-bottom: 2px solid transparent;
    outline: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    &.active {
      color: @blue-5;
      border-bottom: 2px solid @blue-5;
      font-weight: 500;
    }
    &:hover {
      color: @blue-4;
    }
  }
}

.loading-icon-container {
  margin-left: 8px;
  margin-top: 40px;
}

.loading-icon {
  margin-left: 8px;
  margin-top: 10px;
}

.scale-slider-container {
  margin-top: -34px;
  height: 50px;
}

.measurements-container {
  height: 100%;
}

.main-card {
  height: 100%;
}

.photo-row {
  height: 100%;
}

.edit-button-layout {
  height: 100%;
  margin: 0px -24px -24px -24px;
}

.edit-button-sider {
  background: #fff;
}

.edit-button-container {
  height: 90%;
  flex-direction: column;
  align-content: space-between;
}

.reset-button-container {
  padding-right: 24px;
  margin-bottom: 10px;
  margin-top: -16px;
}

.save-button-container {
  padding-right: 24px;
  margin-top: 8px;
}

.measurement-list-row {
  height: 90%;
  overflow-y: auto;
  padding-top: 8px;
}

.action-button-container {
  height: 10%;
}

.save-photo-button {
  margin-bottom: 8px;
}