nz-input-number {
  width: 50px;
}

.order-measurement {
  padding-top: 0;
  height: 570px;
  width: 600px;
  position: relative;
  background: url('/assets/protezVK.png') no-repeat 100% 100%;

  &__bzpvkPL1 {
    position: absolute;
    left: 75px;
    top: 11px;
  }

  &__bzpvkPL2 {
    position: absolute;
    left: 44px;
    top: 86px;
  }

  &__bzpvkPL3 {
    position: absolute;
    left: 0px;
    top: 118px;
  }

  &__bzpvkPL4 {
    position: absolute;
    left: 44px;
    top: 162px;
  }

  &__bzpvkPL5 {
    position: absolute;
    left: 44px;
    top: 231px;
  }

  &__bzpvkPL6 {
    position: absolute;
    left: 0px;
    top: 260px;
  }

  &__bzpvkPL7 {
    position: absolute;
    left: 44px;
    top: 290px;
  }

  &__bzpvkPC1 {
    position: absolute;
    left: 162px;
    top: 134px;
  }

  &__bzpvkPC2 {
    position: absolute;
    left: 265px;
    top: 134px;
  }

  &__bzpvkPC3 {
    position: absolute;
    left: 158px;
    top: 267px;
  }

  &__bzpvkPC4 {
    position: absolute;
    left: 261px;
    top: 239px;
  }

  &__bzpvkPR1 {
    position: absolute;
    left: 445px;
    top: 87px;
  }

  &__bzpvkPR2 {
    position: absolute;
    left: 495px;
    top: 116px;
  }

  &__bzpvkPR3 {
    position: absolute;
    left: 378px;
    top: 126px;
  }

  &__bzpvkPR4 {
    position: absolute;
    left: 431px;
    top: 165px;
  }

  &__bzpvkPR5 {
    position: absolute;
    left: 461px;
    top: 210px;
  }

  &__bzpvkPR6 {
    position: absolute;
    left: 405px;
    top: 240px;
  }

  &__bzpvkPR7 {
    position: absolute;
    left: 460px;
    top: 270px;
  }

  &__bzpvkPR8 {
    position: absolute;
    left: 538px;
    top: 349px;
  }

  &__bzpvkPB1 {
    position: absolute;
    left: 204px;
    top: 360px;
  }

  &__bzpvkPB2 {
    position: absolute;
    left: 254px;
    top: 338px;
  }

  &__bzpvkPB3 {
    position: absolute;
    left: 298px;
    top: 371px;
  }

  &__bzpvkPB4 {
    position: absolute;
    left: 347px;
    top: 415px;
  }

  &__bzpvkPB5 {
    position: absolute;
    left: 342px;
    top: 510px;
  }
}
