@import "variables";
.tabs {
  display: flex;
  transform: translateZ(0);
  border-bottom: 1px solid @gray-3;
  .tab {
    transition: border 150ms;
    font-size: 14px;
    line-height: 1.5;
    padding: 12px 16px;
    margin: 0 32px 0 0;
    outline: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    &.active {
      color: @blue-5;
      border-bottom: 2px solid @blue-5;
      font-weight: 500;
    }
    &:hover {
      color: @blue-4;
    }
  }
}

.xray-container {
  height: 100%;
}

.xray-header {
  background: #fff;
  margin-top: -20px;
  padding-left: 0px;
}

.layout-content {
  height: 90%;
}

:host {
  background: red;
}