@import "variables";

.data-row {
  margin-top: 30px;

  &__nz-select{
    width:100%;
  }
}

.buttons-row {
  margin-top: 15px;
}

nz-divider {
  margin: 12px 0;
}

@media (max-width: @sl-media-1600px) {
  :host {
    font-size: 12px;
  }
}
