:host {
  width: 100%;
}

.day-schedule {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.65);
  font-size: 14px;

  &__header {
    width: 100%;
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.65);
    background: #00474f;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: #ffffff;
    cursor: pointer;

    &:hover {
      background: #065860;
    }
  }

  &__cell {
    width: 100%;
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: default;
    transition: all 0.2s ease-in-out;

    * {
      cursor: default;
      user-select: none;
    }

    &_enabled {
      background: #95de64;
      color: #ffffff;
      cursor: pointer !important;

      * {
        cursor: pointer !important;
      }

      &:hover {
        background: #cdf1b5;
        color: #565656;
      }
    }

    &_room_enabled {
      background: #95de64;
      color: #ffffff;
      cursor: pointer !important;

      * {
        cursor: pointer !important;
      }

      &:hover {
        background: #cdf1b5;
        color: #565656;
      }
    }

    &_disabled {
      background: #f5f5f5;
      color: #8c8c8c;
      cursor: pointer !important;

      * {
        cursor: pointer !important;
      }

      &:hover {
        background: #cdf1b5;
        color: #565656;
      }
    }

    &_self_disabled {
      background: #ffc521;
      color: #000000;
    }

    &_room_disabled {
      background: #f5f5f5;
      color: #8c8c8c;
    }

    &_by_day_disabled {
      background: #f5f5f5;
      color: #8c8c8c;
      cursor: pointer !important;

      * {
        cursor: pointer !important;
      }

      &:hover {
        background: #5e7fe7;
        color: #ffffff;
      }
    }

    &_self_taken {
      background: #325dec;
      color: #ffffff;
      cursor: pointer !important;

      * {
        cursor: pointer !important;
      }

      &:hover {
        background: #424eca;
        color: #ffffff;
      }
    }

    &_taken {
      background: #df3434;
      color: #ffffff;
    }

    &:not(:last-child) {
      border-bottom: 0.1rem solid rgba(0, 0, 0, 0.65);
    }
  }
}
