@import "variables";

.specification {
  position: relative;
  margin-top: 14px;
  &__title {
    i {
      right: -10px;
      top: -20px;
      position: absolute;
      cursor: pointer;
    }
  }

  :host ::ng-deep .ant-form-item-label {
    line-height: 16px;
  }
  
  .dictionary {
    cursor: pointer;
  }
}