.selectionLabel() {
  position: absolute;
  position: absolute;
  left: -30px;
  line-height: 40px;
}

.from:before {
  content: 'От:';
  .selectionLabel();
}

.to:before {
  content: 'До:';
  .selectionLabel();
}

.label {
  line-height: 40px;
}
