@import "variables";

.appointment__action {
  font-size: 18px;
  cursor: pointer;
}
.appointment__actions {
  width: 40px;
}

.add-appointment-button {
  margin-bottom: 16px;
}

.disabled {
  color: @gray-5;
  cursor: default;
}