@import "variables";

.patient-info {

}

.nz-affix-wrap {
  background: #F0F2F5;  
}

.form {
  &__title {
    height: 100%;
    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      i {
        font-size: 22px;
      }
    }
    &__text {
      margin-left: 10px;
    }
  }
}

.tabs {
  display: flex;
  transform: translateZ(0);
  margin: 0 0 16px;
  border-bottom: 1px solid @gray-3;
  .tab {
    transition: border 150ms;
    font-size: 14px;
    line-height: 1.5;
    padding: 12px 16px;
    margin: 0 32px 0 0;
    border-bottom: 2px solid transparent;
    outline: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    &.active {
      color: @blue-5;
      border-bottom: 2px solid @blue-5;
      font-weight: 500;
    }
    &:hover {
      color: @blue-4;
    }
  }
}
