@import "variables";

.timeline {
  i {
    font-size: 22px;
  }
  &__title {

    .disable {
      color: @divider;
      cursor: default;
    }
    .enable {
      color: darkslategrey;
    }

    &__email {
      padding-top: 2px;
    }
    &__sms {
      padding-top: 2px;
      margin-left: 10px;
    }
    &__task {
      margin-left: 10px;
      button {
        width: 22px;
        height: 22px;
        background-color: darkslategrey;
        border-color: darkslategrey;
      }
      i {
        font-size: 18px;
      }
    }
  }
  &__body {

    &__note {
      &__img {
        cursor: pointer;
      }
      &__edit {
        flex: 1;
        margin-left: 10px;
        nz-input ::ng-deep textarea {
          resize: none;
        }
        &__name {
          opacity: 0.5;
        }
      }
      &__btn {
        margin-top: 20px;
        i {
          font-size: 12px;
        }
      }
    }
    &__menu {
      margin-top: 20px;
      &__item {
        .done {
          background-color: @gray-3;
        }
        .planned {
          color: white;
          background-color:  darkslategrey;
        }
        &__head {
          padding: 2px 5px;
          cursor: pointer;
          &__img {
            i {
              font-size: 14px;
            }
          }
        }
        &__content {
          .divider {
            border-bottom: 1px solid @divider;
          }
          &__item {
            padding: 5px;
            .fail {
              color: red;
            }
            .done-img {
              i {
                color: @divider;
              }
            }
            &__img {
            }
            &__text {
              margin-left: 5px;
              &__assigned-user {
                opacity: 0.5;
              }
            }
          }
        }
      }
    }
  }
}
