@media print {
  .hidden-on-print {
    display: none;
  }
}

.table-row {
  padding: 4px;
  min-height: 29px;
  &__name {
    text-align: end;
  }
}

.form__actions {
  float: right;
  position: absolute;
  top: 10px;
  left: 556px;
}

.print-form {
  -webkit-print-color-adjust: exact !important;
  color-adjust: exact !important;

  &__header {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 32px;
  }

  &__row {
    padding-bottom: 32px;
  }
}

