@import "variables";

.form {
  margin-top: 14px;
  &__title {
    &__icon {
      font-size: 22px;
      color: darkslategrey;
    }
  }

  &__body {
    .ant-row {
      margin-top: 3px;
    }
    .ant-row-flex {
      margin-top: 3px;
    }
    &__btn {
      margin-top: 24px !important;
    }
  }
  &__close {
    right: -10px;
    top: -22px;
    position: absolute;
    cursor: pointer;
  }
}
