@import "variables";

.measurement-name-mixin {
  width: 160px;
  font-weight: bold;
  font-size: 12px;
}

.measurement-value-input-mixin {
  width: 40px;
}

.measurement-select-mixin {
  width: 75px;
  font-size: 12px;
}

.measurement-value-input-mixin {
  width: 50px;
}

.measurement-select-mixin {
  width: 92px;
}

.clear-angle-button-mixin {
  color: @gray-6;
  width: 35px;
  border: none;
  transition: color 0.2s ease;
  &:hover {
    color: @red-5;
  }
}


