@import "variables";
@import "mixins";
.sl-modal-form();

.deal-switcher {
  margin-left: auto;
  margin-right: 12px;
}

:host ::ng-deep {
  sl-time-picker, .ant-calendar-picker {
    width: 100%;
  }
}

.purchase-warning-message {
  margin-bottom: 4px;
  label {
    color: @red-6;
    font-weight: bold;
  }
}

.branches {
  margin-bottom: 8px;
}
