@font-size-xxs: 10px;
@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 20px;
@font-size-xl: 24px;
@font-size-xxl: 32px;
@font-size-xxxl: 40px;

@white: #ffffff;
@black: #000000;

@gray-0: #ffffff;
@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #e8e8e8;
@gray-4: #d9d9d9;
@gray-5: #bfbfbf;
@gray-6: #8c8c8c;
@gray-7: #595959;
@gray-8: #262626;
@gray-9: #000000;

@blue-0: #e6f7ff;
@blue-1: #bae7ff;
@blue-2: #91d5ff;
@blue-3: #69c0ff;
@blue-4: #40a9ff;
@blue-5: #1890ff;
@blue-6: #096dd9;
@blue-7: #0050b3;
@blue-8: #003a8c;
@blue-9: #002766;

@red-0: #fff1f0;
@red-1: #ffccc7;
@red-2: #ffa39e;
@red-3: #ff7875;
@red-4: #ff4d4f;
@red-5: #f5222d;
@red-6: #cf1322;
@red-7: #a8071a;
@red-8: #820014;
@red-9: #5c0011;

@green-0: #f6ffed;
@green-1: #d9f7be;
@green-2: #b7eb8f;
@green-3: #95de64;
@green-4: #73d13d;
@green-5: #52c41a;
@green-6: #389e0d;
@green-7: #237804;
@green-8: #135200;
@green-9: #092b00;

@gold-0: #fffbe6;
@gold-1: #fff1b8;
@gold-2: #ffe58f;
@gold-3: #ffd666;
@gold-4: #ffc53d;
@gold-5: #faad14;
@gold-6: #d48806;
@gold-7: #ad6800;
@gold-8: #874d00;
@gold-9: #613400;

@cyan-0: #e6fffb;
@cyan-1: #b5f5ec;
@cyan-2: #87e8de;
@cyan-3: #5cdbd3;
@cyan-4: #36cfc9;
@cyan-5: #13c2c2;
@cyan-6: #08979c;
@cyan-7: #006d75;
@cyan-8: #00474f;
@cyan-9: #002329;

@yellow-0: #feffe6;
@yellow-1: #ffffb8;
@yellow-2: #fffb8f;
@yellow-3: #fff566;
@yellow-4: #ffec3d;
@yellow-5: #fadb14;
@yellow-6: #d4b106;
@yellow-7: #ad8b00;
@yellow-8: #876800;
@yellow-9: #614700;

@lime-0: #fcffe6;
@lime-1: #f4ffb8;
@lime-2: #eaff8f;
@lime-3: #d3f261;
@lime-4: #bae637;
@lime-5: #a0d911;
@lime-6: #7cb305;
@lime-7: #5b8c00;
@lime-8: #3f6600;
@lime-9: #254000;

@purple-0: #f9f0ff;
@purple-1: #efdbff;
@purple-2: #d3adf7;
@purple-3: #b37feb;
@purple-4: #9254de;
@purple-5: #722ed1;
@purple-6: #531dab;
@purple-7: #391085;
@purple-8: #22075e;
@purple-9: #120338;

@magenta-0: #fff0f6;
@magenta-1: #ffd6e7;
@magenta-2: #ffadd2;
@magenta-3: #ff85c0;
@magenta-4: #f759ab;
@magenta-5: #eb2f96;
@magenta-6: #c41d7f;
@magenta-7: #9e1068;
@magenta-8: #780650;
@magenta-9: #520339;

@orange-1: #fff7e6;
@orange-2: #ffe7ba;
@orange-3: #ffd591;
@orange-4: #ffc069;
@orange-5: #ffa940;
@orange-6: #fa8c16;
@orange-7: #d46b08;
@orange-8: #ad4e00;
@orange-9: #873800;
@orange-10: #612500;

@sl-media-1280px: 1280px;
@sl-media-1440px: 1440px;
@sl-media-1600px: 1600px;
@sl-media-1780px: 1780px;

@taskNew: @blue-0;
@taskWorked: @green-3;
@taskDone: @gray-6;
@divider: #e9e9e9;
