@import "../../../common/variables";

.doctor-schedule {
  width: 100%;

  &__filter {
    &-name {
      width: 100%;
      margin-bottom: 5px;
    }

    &-field {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__table {
    display: flex;
    flex-direction: row;
  }
}

.save-button-container {
  margin-top: 16px;
}

.clear-button {
  margin-right: 16px;
}

.description {
  width: 100%;
  margin-bottom: 20px;

  &_hidden {
    ::ng-deep {
      .ant-card-body {
        height: 0;
        width: 0;
        padding: 0;
      }
    }

    .description__body {
      height: 0;
    }
  }

  &__title {
    cursor: pointer;
  }

  &__body {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  &__self-taken,
  &__enabled,
  &__disabled,
  &__self-disabled,
  &__taken {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__self-taken {
    background: #325dec;
    color: #ffffff;
  }

  &__enabled {
    background: #95de64;
    color: #ffffff;
  }

  &__disabled {
    background: #f5f5f5;
    color: #000000;
  }

  &__self-disabled {
    background: #ffc521;
    color: #000000;
  }

  &__taken {
    background: #df3434;
    color: #ffffff;
  }
}
