@import "variables";

.form {
  &__title {
    &__icon {
      font-size: 22px;
      color: darkslategrey;
    }
  }

  &__close {
    right: -10px;
    top: -22px;
    position: absolute;
    cursor: pointer;
  }
}
