@import "variables";
@import "mixins";

.sl-infinity-table();

.model-executors {
  margin-bottom: 16px;
}

.device__actions {
  margin-top: 16px;
}
:host ::ng-deep {
  .row-expanded {
    td {
      background: @blue-0;
    }
  }

  .ant-table-body {
    border: 1px solid @gray-3;
    background: white;
  }

  .ant-table-row.ant-table-expanded-row {
    &:hover {
      > td {
        background: none;
      }
    }
  }
}

.custom-filter-dropdown {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

  nz-input-group {
    padding: 8px;
  }

  nz-select {
    width: 200px;
    z-index: 200;
  }
}

.infinity-container:hover {
  td {
    background: none;
  }
}

sl-order-model {
  margin-bottom: 50px;
  display: block;
}

.order-term {
  font-size: 16px;
  &.OneDay { color: @red-5; }
  &.TwoDays { color: @orange-5; }
  &.ThreeDays { color: @blue-5; }
}

.date-from-to-filter {
  &-container {
    margin-bottom: 8px;
  }

  &-label {
    font-weight: bold;
    margin-right: 8px;
  }
}
