@import "variables";

.contact-list {
  .head {
  }
  &__body {
    &__title {
      background-color: #01474f;
      color: white;
      padding: 5px 10px;
    }
    &__content{
      a {
        text-decoration: none;
      }
      &__row {
        padding: 15px 10px;
      }
      .divider {
        border-bottom: 1px solid @divider;
      }
    }
  }
}