:host {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  min-height: 338px;
}

form {
  width: 320px;
}

img.logo {
  margin: 24px 10px;
  width: 300px;
}
:host ::ng-deep .ant-form-item {
  margin-bottom: 16px;
  .buttons {
    margin-top: 16px;
  }
}