:host {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.photo {
  position: relative;
  flex: 1;
  background: no-repeat center;
  background-size: contain;
  margin-top: 19px;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  margin-bottom: 24px;
  .action {
    margin-left: 16px;
  }
  .action a {
    text-decoration: none;
  }
}

.xray-container {
  height: 100%;
}

.modal-close {
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
  font-size: 18px;
}

.close-button {
  margin: 6px;
}

.icon-button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  cursor: pointer;
  width: 40px;
  transition: all 0.2s ease-in-out;
  background: #589bff;
  border-radius: 6px;

  i {
    font-size: 15px;
    color: white
  }
}

.next {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.previous {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
