.icon {
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:active {
    transform: translateY(2px);
  }
}

.buttons {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.row {
  user-select: none;
  cursor: pointer;
}
