@import "variables";


.user-filter {
  color: @blue-5;
  &__title {
    margin-left: 40px;
  }
  &__btn-apply {
    margin-left: 10px;
    nz-select {
      width: 200px;
    }
    
  }
  &__btn-reset {
    margin-left: 10px;
    cursor: pointer;
    i {
      color: @gray-6;
    }
  }

}

