@import "variables";

.task-page {
  &__header {
    margin-bottom: 10px;
    &__create-task {
      margin-left: auto;
    }
  }
  &__col {
  }
  .scroll {
    display: flex;
    overflow-x: auto;
  }
  .col-width {
    width: 350px;
  }
}