.add-access {
  .button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    button:first-child {
      margin-right: 20px;
    }
  }

  .input-item {
    width: 100%;
  }

  &__item {
    &:first-child {
      margin: 0 0 20px 0 !important;
    }

    & > label {
      display: inline-block;
      margin-bottom: 5px;
    }

    &_upload {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }

    margin: 20px 0;
  }
}

.error {
  &__link {
    background: red !important;
    color: white !important;
  }

  &__code {
    border: 1px solid red !important;
  }
}

.spin {
  display: inline-block;
  margin-right: 8px;
}

