.protez-nk-info {
  width: 100%;
  display: flex;
  flex-direction: row;

  &__block {
    display: flex;
    flex-direction: column;
    flex: 1;

    &:first-child {
      margin-right: 20px;
    }
  }

  &__row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > *:first-child {
      margin-bottom: 7px;
    }
  }

  &__col {
    flex: 1;
    display: flex;
    flex-direction: column;

    & > *:first-child {
      margin-bottom: 7px;
    }
  }

  &__foot-size {
    width: 100px;
    display: flex;
    flex-direction: column;

    & > *:first-child {
      margin-bottom: 7px;
    }
  }
}
