@import "variables";

:host {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.photo {
  flex: 1;
  background: no-repeat center;
  background-size: contain;
  margin: 5px;
  &__name {
    color: @blue-5;
    font-weight: bolder;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.modal-close {
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
  font-size: 18px;
}
