@import "variables";
@import "mixins";

.sl-modal-form();


nz-divider {
  height: 100%;
}

.products {
  margin-top: 10px;
  margin-bottom: 10px;

  &__container {
    max-height: 350px;
    overflow-y: auto;
    padding: 10px 10px 10px 0;
    box-sizing: border-box;

    &::-webkit-scrollbar-thumb {
      background-color: #adadad;
      visibility: hidden;
    }

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 7px;
      height: 7px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &:hover {
      &::-webkit-scrollbar-thumb {
        visibility: visible;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e8e8e8;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 10px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &-info {
      display: flex;
      flex-direction: column;
    }

    &-title {
      color: #3e54ff;
      text-decoration: underline;
      cursor: pointer;
    }

    &-remove {
      color: #3e54ff;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__add {
    margin-top: 10px;
    margin-bottom: 10px;

    &-block {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &-price {
      display: flex;

      &-block {
        flex: 1;
        margin-right: 10px;
      }
    }

    &-input {
      flex: 1;
      width: 100%;
    }

    &-buttons {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
