@import "variables";
.edit-photo-form {
    display: block;
}

.photo-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  background: black;
  width: 100%;
  height: 100%;
}

.photo-canvas-container {
  position: absolute;
}

.photo-svg-container {
  position: absolute;
}

.edit-photo-button {
  width: 198px;
  margin: 8px 0px 8px 0px;
  button {
    width: 22px;
    height: 22px;
  }
  i {
    font-size: 18px;
  }
}

.scale-slider-container {
  margin-bottom: -24px;
}

.loading-icon-container {
  margin: 5px;
}

.form-container-row {
  height: 100%;
}

.form-container-column {
  width: 300px;
}

.file__add {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  cursor: pointer;
  input {
    display: none;
  }
}

.load-button {
  margin-top: -10px;
  height: 24px;
}

.layout {
  height: 100%;
  padding: -24px;
  padding-top: 0px;
}

.edit-button-sider {
  background: #fff;
  margin-left: -24px;
}

.edit-button-container {
  margin-bottom: -24px;
  height: 100%;
}

.edit-button-row {
  margin-top: 16px;
}

.main-card {
  height: 100%;
}

.canvas-card {
  width: 100%;
  padding-bottom: 24px;
}

.layout-content {
  margin-right: -24px;
}

.apply-button-row {
  margin-top: 16px;
}

.save-photo-button {
  margin-top: 8px;
}