@import "variables";
@import "mixins";

.sl-infinity-table();

.description {
  &-title {
    color: @gray-5;
  }
  &-text {
    word-break: break-word;
    margin-bottom: 16px;
  }
}

.products {
  margin-top: 24px;
}

.device__action {
  cursor: pointer;
  font-size: 18px;
}

.device__actions {
  width: 120px;
}

:host ::ng-deep {
  .row-expanded {
    td {
      background: @blue-0;
    }
  }
  .ant-table-body {
    border: 1px solid @gray-3;
  }
  .ant-table-pagination {
    margin-right: 16px;
  }
  .ant-table-row.ant-table-expanded-row {
    &:hover {
      > td {
        background: none;
      }
    }
  }
  @media (max-width: @sl-media-1600px) {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 16px 8px;
      font-size: 12px;
    }
  }
}
