.sl-root-sidebar, .sl-root-header, .tabs, .sl-footer, .sl-breadcrumb {
  visibility: hidden;
  height: 0px !important;
}

.sl-root-container {
  overflow: visible !important;
}

.order-container {
  width: 20cm;
  padding: 1.5cm;
  padding-top: 1cm;
}

nz-content {
  background: white;
}

nz-layout {
  background: white !important;
}

nz-sider {
  display: none;
}

body {
  overflow: auto !important;
}

.sl-root-content {
  padding: 0px !important;
}

.tabs {
  display: none !important;
}