:host ::ng-deep {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    line-height: 34px;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    line-height: 18px;
    padding: 6px 0 6px 40px;
  }

}

nz-collapse {
  margin-top: 16px;
}

.protez-nk {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;

  &__col {
    &_first {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100px;
    }

    &_second {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 5px;

      div {
        margin-bottom: 2px;
      }
    }
  }
}
