.room-card {
  margin-top: 20px;
}

.room {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__filter {
    margin-bottom: 10px;

    &-name {
      width: 100%;
      margin-bottom: 5px;
    }

    &-field {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    & > *:first-child {
      margin-right: 10px;
    }
  }
}
