@import "variables";

:host {
  display: block;
  width: 100%;
}

.contact {
  display: flex;
  flex-flow: row nowrap;
  font-size: @font-size-m;
  justify-content: space-between;
  margin: 0 0 16px;

  .avatar {
    align-items: center;
    background: @gray-3;
    border: 1px solid;
    border-radius: 50%;
    color: @gray-7;
    display: flex;
    font-size: 40px;
    height: 48px;
    justify-content: center;
    width: 48px;
  }
}

.load-more {
  margin: 16px 0 0;
}

.contact-card {
  &-loader {
    display: block;
  }

  &-placeholder {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 15px;
    text-align: center;
    font-size: @font-size-m;
  }
}

.empty-visit-info-block {
  margin-top: 16px;
}
