@import "variables";

.contact-remove {
  position: absolute;
  top: 8px;
  left: -32px;
}

.comment {
  &-icon {
    font-size: 16px;
    &:hover {
      cursor: help;
    }
    &.empty {
      color: @gray-5;
    }
  }
}