:host {
  width: 100%;
}

::ng-deep {
  .ant-card-body {
    width: 100%;
  }
}

.printer {
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:active {
    transform: translateY(2px);
  }
}

.marlo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-main {
    margin-top: 20px;
  }

  &__card {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__part {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input {
    flex: 1;
  }

  &__image {
    width: 50%;
    margin-bottom: 10px;
  }

  &__table {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.65);
    border-radius: 5px;

    &-header {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.65);
      height: 45px;

      & > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &-row {
      width: 100%;
      display: flex;
      align-items: center;
      height: 45px;

      &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.65);
      }
    }

    &-number {
      width: 35px;
      border-right: 1px solid rgba(0, 0, 0, 0.65);
      box-sizing: border-box;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    &-td {
      flex: 1;
      box-sizing: border-box;
      padding: 5px;
      height: 100%;

      &:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.65);
      }
    }

    &-input {
      width: 100%;
    }
  }

  &__field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    span {
      margin-right: 10px;
      width: 130px;
    }

    .large-label {
      width: 220px;
    }

    &-title {
      align-self: center;
      justify-self: center;
    }
  }
}

@media print {
  .m-print {
    display: flex !important;
  }
}

.m-print {
  display: none !important;
}
