@import "variables";

.detail-edit-lead {
  &__header {
    i {
      cursor: pointer;
      font-size: 22px;
    }
    &__title {
      margin-bottom: 10px;
      &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        i {
          color: white;
          font-size: 24px;
        }
      }
      &__text {
        display: flex;
        align-items: center;
        margin-left: 10px;
      }
    } 
  }
}