@import "variables";

.purchase-info-block-viewer {
  color: @black;

  &__extra-button{
    background: transparent;
    border: none;
    padding: 0;
    color: @blue-5;
    cursor: pointer;
    outline: none;
  }

  &__subtitle{
    background: @cyan-8;
    padding: 5px 26px;
    color: @white;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  &__collapse{
    /deep/ .ant-collapse{
      margin-bottom: 20px;
      margin-top: 10px;
      border-radius: 0px;
      border: 1px solid @gray-2;

      .ant-collapse-item{
        border-bottom: none;
      }

      .ant-collapse-header{
        background: @gray-2;
        border-radius: 0px;
        padding: 3px 0 3px 22px;

        .arrow{
          left: 6px;
          line-height: 30px;
        }
      }

      .ant-collapse-content{
        border-radius: 0px;
        padding: 0px 26px;

        .ant-collapse-content-box{
          padding-top: 13px;
          padding-bottom: 13px;
        }
      }
    }

    .purchase-info-block-viewer__form{

      padding-bottom: 0px;
      color: @black;

      .purchase-info-block-viewer__form__row{
        padding: 5px 0px;
      }
    }
  }

  &__form{
    padding-bottom: 15px;

    &--separated{
      margin-bottom: 15px;
      border-bottom: 1px solid @divider;
    }

    &__row{
      line-height: 25px;

      &--highlited{
        color: @red-4;

        .purchase-info-block-viewer__form__row__label{
          color: @red-4;
        }
      }

      &__label{
        color: @gray-6;
      }

      &__text-container{
        white-space: pre-line;
      }

      &__icon-container{
        display: flex;
        align-items: center;
        height: 30px;
        .anticon{
          color: @gray-6;
          font-size: 19px;
          margin-right: 5px;
        }
      }

      &__link{
        max-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        text-decoration: underline;
      }
    }
  }
}