@import "mixins";

.sl-modal-form();

div[nz-row] {
  margin-bottom: 8px;
}

.blank__main-text {
  margin-top: 16px;
  nz-popover {
    display: block;
    margin-bottom: 4px;
  }
}

.act-mtk-template__name {
  margin-top: 16px;
}
