@import "variables";

.files-info-block-editor {
  color: @black;
  overflow: hidden;

  &__extra-button{
    background: transparent;
    border: none;
    padding: 0;
    color: @blue-5;
    cursor: pointer;
    outline: none;
  }

  &__list{
    &__item{
      margin-bottom: 20px;

      &__upload-btn-wrapper {
        border: 1px solid transparent;
        border-color: #d9d9d9;
        width: 32px;
        height: 32px;
        border-radius: 2px;
        label {
          width: 100%;
        }
        i {
          font-size: 18px;
          display: flex;
          justify-content: center;
          height: 100%;
          align-items: center;
        }
        i:hover {
          cursor: pointer;
        }
      }
      
      &__upload-btn-wrapper:hover {
        border: 1px solid #1890ff;
      }

      &:last-child{
        margin-bottom: 0px;
      }

      &__info{
        color: @gray-6;
        overflow: hidden;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &__name{
        &--wrapper{
        }
      }

      &__file{
        &--wrapper{
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

        &--link{
          text-decoration: underline;
        }

        &--delete{
          color: @blue-5;
          margin-left: 10px;
          font-size: 19px;
          background: transparent;
          outline: none;
          border: none;
          padding: 0;
          cursor: pointer;
        }
      }
    }
  }

  &__bottom-controls{
    float: right;
    padding-right: 24px;
    padding-top: 15px;
  }
}
