@import "variables";

.form {
  margin-top: 32px;

  &__body {
    &__info {
      color: @gray-6;
    }

    &__btn {
      margin-top: 20px;
    }
  }

  &__close {
    right: -10px;
    top: -20px;
    position: absolute;
    cursor: pointer;
  }
  &__actions {
    float: right;
  }
}

nz-card {
  margin-bottom: 8px;
}

.row-container {
  margin-bottom: 24px;
}
