@import "variables";

.actions {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: fade(@cyan-9, 50%);
  transform: translateZ(0);
  padding: 8px;

  button {
    margin-right: 8px;
  }
}
