@import "variables";

.calendar {
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  height: 333px;
  background-color: @white;
  nz-calendar {
    /deep/ .ant-fullcalendar-header {
      padding: 10px 16px 9px 16px;
      text-align: center;
    }
    /deep/ .ant-radio-group {
      display: none;
    }
    /deep/ .auction-day {
      .ant-fullcalendar-value {
        background: @gray-5;
        box-shadow: none;
      }
    }
  }

  &__modal {
    &__head {
      margin-bottom: 5px;
      &__date {
        color: @blue-3;
      }
      &__icon {
        a {
          color: @gray-7;
        }
      }
    }
    &__body {

    }
  }

  .popover {
    display: flex;
    justify-content: center;
  }
  .need-day  {
    color: @white;
    background-color: @gray-6;
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 24px;
    border-radius: 2px;
    cursor: pointer;
  }
  ::ng-deep {
    .ant-fullcalendar-content {
      top: 7px;
    }
  }
}
