@import "variables";

sl-media-preview {
  margin-right: 10px;
}

.file__add {
  width: 140px;
  position: relative;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @gray-1;
  border: solid 1px @gray-5;
  border-radius: 5px;
  box-sizing: content-box;
  font-size: 24px;
  cursor: pointer;
  input {
    display: none;
  }
}