@import "../patient-info/patient-info.component.less";

.time-separator {
  margin: 8px;
}

.time-picker {
  flex: 1;
}

:host ::ng-deep .ant-time-picker {
  width: auto;
}

nz-collapse {
  margin-top: 24px;
}
