@import "variables";

.general-info {

  &--files-block{
    margin-top: 20px;
    display: block;
  }
}

:host ::ng-deep .disabledState nz-card {
  position: relative;
  display: block;
  &:after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: fade(@black, 20%);
  }
}
