:host ::ng-deep {
  .ant-calendar-picker {
    width: 100%;
  }
}

h3 {
  margin-top: 12px;
}

nz-collapse {
  margin: 4px 0;
}

nz-form-explain {
  color: #FF0000;
}

.has-error {
 border-color: red;
}

.contact-label {
  margin: 12px;
  line-height: 30px;
  font-size: 14px;
}

.contact-add {
  position: absolute;
  top: 8px;
  left: -32px;
}
