@import "variables";

.card {
  background-color: white;
  border-radius: 2px;
  margin: 10px 0;
  a {
    text-decoration: none;
  }
  &__title {
    padding: 24px 24px 8px 24px;
    border-bottom: 1px solid @divider;
    .failed-msg {
      width: 90px;
      margin-left: auto;
      border: 1px solid #ffa39e;
      border-radius: 2px;
      text-align: center;
      background-color: #ffa39e;
    }
    &__name {
      font-size: @font-size-s;
      font-weight: bold;
    }
  }
  &__content {
    padding: 8px 24px 24px 24px;

  }
}

.failed {
  border: 1px solid red;
}


.dnd-drag-start {
  -moz-transform:scale(0.8);
  -webkit-transform:scale(0.8);
  transform:scale(0.8);
  opacity:0.7;
  border: 2px dashed #000;
}

.dnd-drag-enter {
  opacity:0.7;
  border: 2px dashed #000;
}

.dnd-drag-over {
  border: 2px dashed #000;
}

.dnd-sortable-drag {
-moz-transform:scale(0.9);
-webkit-transform:scale(0.9);
transform:scale(0.9);
opacity:0.7;
border: 1px dashed #000;
}