@import "variables";

:host ::ng-deep {
  .ant-form-item-label {
    line-height: 16px;
  }
  .ant-calendar-picker {
    width: 100%;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    line-height: 34px;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    line-height: 20px;
    padding: 6px 0 6px 40px;
  }

}

.form__body {
  &__contact {
    margin: 10px 0;
    font-weight: bold;
    &__text {}
    &__btn {
      cursor: pointer;
      display: flex;
      margin-left: 5px;
    }
  }
}

nz-collapse {
  margin-top: 4px;
  margin-bottom: 16px;
}

.contact-label {
  margin: 12px;
  line-height: 30px;
  font-size: 14px;
}

.contact-add {
  position: absolute;
  top: 8px;
  left: -32px;
}

.patient-section {
  h3 {
    margin: 16px 0;
  }
}

.form__body__btn {
  margin-top: 16px;
}
