@import "variables";
@import "mixins";

.sl-infinity-table();

.header__total {
  text-align: right;
  font-weight: normal;
  color: @gray-7;
}

.patient-name {
  font-weight: 600;
}

.medical-equipment__list {
  tr:hover td {
    background: none;
  }
  td {
    padding: 0;
    border: none;
  }
}

.patient-detail-table__header {
  font-weight: normal;
}
