@import "variables";

.files-info-block-viewer {
  color: @black;

  &__extra-button{
    background: transparent;
    border: none;
    padding: 0;
    color: @blue-5;
    cursor: pointer;
    outline: none;
  }

  &__list{
    &__item{
      margin-bottom: 20px;

      &:last-child{
        margin-bottom: 0px;
      }

      &__info{
        color: @gray-6;
        margin-bottom: 5px;
      }

      &__name{
        &--wrapper{
        }
      }

      &__file{
        &--wrapper{
          text-align: right;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &--link{
          text-decoration: underline;
        }
      }
    }
  }
}
